m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE473/lab3/simulation/qsim
vstatemachine
Z1 !s110 1695924700
!i10b 1
!s100 dNbW399dMWLllVmdm8Xji1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>O:nnEk6gEX<XK`;hi3]e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695924699
8statemachine.vo
Fstatemachine.vo
!i122 74
L0 32 2166
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1695924700.000000
!s107 statemachine.vo|
!s90 -work|work|statemachine.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vstatemachine_vlg_vec_tst
R1
!i10b 1
!s100 R4O3h8f]XIXHN7<0h>I:F2
R2
ImUBAI_m?b9WkZGI5AG3lS1
R3
R0
w1695924698
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 75
L0 30 86
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
