|statemachine
wen <= control:inst8.wen
reset => control:inst8.reset
x[0] <= 74377b:inst7.Q[1]
x[1] <= 74377b:inst7.Q[2]
x[2] <= 74377b:inst7.Q[3]
x[3] <= 74377b:inst7.Q[4]
x[4] <= 74377b:inst7.Q[5]
x[5] <= 74377b:inst7.Q[6]
x[6] <= 74377b:inst7.Q[7]
x[7] <= 74377b:inst7.Q[8]
clk => 74377b:inst7.CLK
clk => 74377b:inst4.CLK
clk => control:inst8.clk
sel <= control:inst8.sel
in[0] => 2x8mux:inst5.A[0]
in[1] => 2x8mux:inst5.A[1]
in[2] => 2x8mux:inst5.A[2]
in[3] => 2x8mux:inst5.A[3]
in[4] => 2x8mux:inst5.A[4]
in[5] => 2x8mux:inst5.A[5]
in[6] => 2x8mux:inst5.A[6]
in[7] => 2x8mux:inst5.A[7]
z[0] <= alu_sp:inst.z[0]
z[1] <= alu_sp:inst.z[1]
z[2] <= alu_sp:inst.z[2]
z[3] <= alu_sp:inst.z[3]
z[4] <= alu_sp:inst.z[4]
z[5] <= alu_sp:inst.z[5]
z[6] <= alu_sp:inst.z[6]
z[7] <= alu_sp:inst.z[7]
y[0] <= 74377b:inst4.Q[1]
y[1] <= 74377b:inst4.Q[2]
y[2] <= 74377b:inst4.Q[3]
y[3] <= 74377b:inst4.Q[4]
y[4] <= 74377b:inst4.Q[5]
y[5] <= 74377b:inst4.Q[6]
y[6] <= 74377b:inst4.Q[7]
y[7] <= 74377b:inst4.Q[8]


|statemachine|control:inst8
reset => sel.IN0
reset => Selector6.IN2
reset => Selector4.IN1
reset => Selector2.IN0
reset => Selector3.IN0
reset => Selector5.IN0
reset => Selector7.IN0
reset => Selector9.IN0
reset => Selector11.IN0
reset => Selector13.IN0
one => wen.OUTPUTSELECT
one => next.OUTPUTSELECT
one => Selector4.IN3
one => Selector4.IN4
one => Selector12.IN2
one => Selector12.IN3
x0 => wen.DATAA
x0 => next.DATAA
clk => current~1.DATAIN
wen <= wen$latch.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel$latch.DB_MAX_OUTPUT_PORT_TYPE
fs1 <= fs1$latch.DB_MAX_OUTPUT_PORT_TYPE
fs0 <= fs0$latch.DB_MAX_OUTPUT_PORT_TYPE


|statemachine|OneDetector:inst2
One <= inst.DB_MAX_OUTPUT_PORT_TYPE
X[0] => inst2.IN0
X[1] => inst.IN5
X[2] => inst.IN3
X[3] => inst.IN4
X[4] => inst.IN2
X[5] => inst.IN0
X[6] => inst.IN1
X[7] => inst.IN6


|statemachine|74377b:inst7
Q4 <= enadff:15.Q
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
CLK => enadff:18.CLK
CLK => enadff:19.CLK
CLK => enadff:24.CLK
CLK => enadff:25.CLK
Q3 <= enadff:10.Q
D3 => enadff:10.D
Q2 <= enadff:3.Q
D2 => enadff:3.D
Q1 <= enadff:2.Q
D1 => enadff:2.D
Q5 <= enadff:18.Q
D5 => enadff:18.D
Q6 <= enadff:19.Q
D6 => enadff:19.D
Q7 <= enadff:24.Q
D7 => enadff:24.D
Q8 <= enadff:25.Q
D8 => enadff:25.D


|statemachine|74377b:inst7|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:18
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:19
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:24
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst7|enadff:25
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|2x8mux:inst5
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 28.IN0
SEL => 4.IN1
SEL => 7.IN1
SEL => 10.IN1
SEL => 13.IN1
SEL => 16.IN1
SEL => 19.IN1
SEL => 22.IN1
SEL => 25.IN1
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|statemachine|alu_sp:inst
z[0] <= 48mux:5.Y[0]
z[1] <= 48mux:5.Y[1]
z[2] <= 48mux:5.Y[2]
z[3] <= 48mux:5.Y[3]
z[4] <= 48mux:5.Y[4]
z[5] <= 48mux:5.Y[5]
z[6] <= 48mux:5.Y[6]
z[7] <= 48mux:5.Y[7]
b[0] => 48mux:5.A[0]
b[0] => wire_ex:4.d[0]
b[0] => 8faddb:2.B[1]
b[1] => 48mux:5.A[1]
b[1] => wire_ex:4.d[1]
b[1] => 8faddb:2.B[2]
b[2] => 48mux:5.A[2]
b[2] => wire_ex:4.d[2]
b[2] => 8faddb:2.B[3]
b[3] => 48mux:5.A[3]
b[3] => wire_ex:4.d[3]
b[3] => 8faddb:2.B[4]
b[4] => 48mux:5.A[4]
b[4] => wire_ex:4.d[4]
b[4] => 8faddb:2.B[5]
b[5] => 48mux:5.A[5]
b[5] => wire_ex:4.d[5]
b[5] => 8faddb:2.B[6]
b[6] => 48mux:5.A[6]
b[6] => wire_ex:4.d[6]
b[6] => 8faddb:2.B[7]
b[7] => 48mux:5.A[7]
b[7] => wire_ex:4.d[7]
b[7] => 8faddb:2.B[8]
a[0] => 8faddb:2.A[1]
a[1] => 8faddb:2.A[2]
a[2] => 8faddb:2.A[3]
a[3] => 8faddb:2.A[4]
a[4] => 8faddb:2.A[5]
a[5] => 8faddb:2.A[6]
a[6] => 8faddb:2.A[7]
a[7] => 8faddb:2.A[8]
s[0] => 48mux:5.s[0]
s[1] => 48mux:5.s[1]


|statemachine|alu_sp:inst|48mux:5
Y[0] <= 2x8mux:21.Y[0]
Y[1] <= 2x8mux:21.Y[1]
Y[2] <= 2x8mux:21.Y[2]
Y[3] <= 2x8mux:21.Y[3]
Y[4] <= 2x8mux:21.Y[4]
Y[5] <= 2x8mux:21.Y[5]
Y[6] <= 2x8mux:21.Y[6]
Y[7] <= 2x8mux:21.Y[7]
s[0] => 2x8mux:21.SEL
s[1] => 2x8mux:20.SEL
s[1] => 2x8mux:16.SEL
A[0] => 2x8mux:20.A[0]
A[1] => 2x8mux:20.A[1]
A[2] => 2x8mux:20.A[2]
A[3] => 2x8mux:20.A[3]
A[4] => 2x8mux:20.A[4]
A[5] => 2x8mux:20.A[5]
A[6] => 2x8mux:20.A[6]
A[7] => 2x8mux:20.A[7]
B[0] => 2x8mux:20.B[0]
B[1] => 2x8mux:20.B[1]
B[2] => 2x8mux:20.B[2]
B[3] => 2x8mux:20.B[3]
B[4] => 2x8mux:20.B[4]
B[5] => 2x8mux:20.B[5]
B[6] => 2x8mux:20.B[6]
B[7] => 2x8mux:20.B[7]
C[0] => 2x8mux:16.A[0]
C[1] => 2x8mux:16.A[1]
C[2] => 2x8mux:16.A[2]
C[3] => 2x8mux:16.A[3]
C[4] => 2x8mux:16.A[4]
C[5] => 2x8mux:16.A[5]
C[6] => 2x8mux:16.A[6]
C[7] => 2x8mux:16.A[7]
D[0] => 2x8mux:16.B[0]
D[1] => 2x8mux:16.B[1]
D[2] => 2x8mux:16.B[2]
D[3] => 2x8mux:16.B[3]
D[4] => 2x8mux:16.B[4]
D[5] => 2x8mux:16.B[5]
D[6] => 2x8mux:16.B[6]
D[7] => 2x8mux:16.B[7]


|statemachine|alu_sp:inst|48mux:5|2x8mux:21
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 28.IN0
SEL => 4.IN1
SEL => 7.IN1
SEL => 10.IN1
SEL => 13.IN1
SEL => 16.IN1
SEL => 19.IN1
SEL => 22.IN1
SEL => 25.IN1
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|statemachine|alu_sp:inst|48mux:5|2x8mux:20
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 28.IN0
SEL => 4.IN1
SEL => 7.IN1
SEL => 10.IN1
SEL => 13.IN1
SEL => 16.IN1
SEL => 19.IN1
SEL => 22.IN1
SEL => 25.IN1
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|statemachine|alu_sp:inst|48mux:5|2x8mux:16
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
SEL => 28.IN0
SEL => 4.IN1
SEL => 7.IN1
SEL => 10.IN1
SEL => 13.IN1
SEL => 16.IN1
SEL => 19.IN1
SEL => 22.IN1
SEL => 25.IN1
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0


|statemachine|alu_sp:inst|wire_ex:4
sl[0] <= 1.DB_MAX_OUTPUT_PORT_TYPE
sl[1] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
sl[2] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
sl[3] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
sl[4] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
sl[5] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
sl[6] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
sl[7] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
d[0] => sl[1].DATAIN
d[1] => sl[2].DATAIN
d[1] => sr[0].DATAIN
d[2] => sl[3].DATAIN
d[2] => sr[1].DATAIN
d[3] => sl[4].DATAIN
d[3] => sr[2].DATAIN
d[4] => sl[5].DATAIN
d[4] => sr[3].DATAIN
d[5] => sl[6].DATAIN
d[5] => sr[4].DATAIN
d[6] => sl[7].DATAIN
d[6] => sr[5].DATAIN
d[7] => sr[6].DATAIN
sr[0] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
sr[1] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
sr[2] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
sr[3] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
sr[4] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
sr[5] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
sr[6] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
sr[7] <= 26.DB_MAX_OUTPUT_PORT_TYPE


|statemachine|alu_sp:inst|8faddb:2
cin => f8faddb:sub.cin
a[1] => f8faddb:sub.a[1]
a[2] => f8faddb:sub.a[2]
a[3] => f8faddb:sub.a[3]
a[4] => f8faddb:sub.a[4]
a[5] => f8faddb:sub.a[5]
a[6] => f8faddb:sub.a[6]
a[7] => f8faddb:sub.a[7]
a[8] => f8faddb:sub.a[8]
b[1] => f8faddb:sub.b[1]
b[2] => f8faddb:sub.b[2]
b[3] => f8faddb:sub.b[3]
b[4] => f8faddb:sub.b[4]
b[5] => f8faddb:sub.b[5]
b[6] => f8faddb:sub.b[6]
b[7] => f8faddb:sub.b[7]
b[8] => f8faddb:sub.b[8]
cout <= f8faddb:sub.cout
sum[1] <= f8faddb:sub.sum[1]
sum[2] <= f8faddb:sub.sum[2]
sum[3] <= f8faddb:sub.sum[3]
sum[4] <= f8faddb:sub.sum[4]
sum[5] <= f8faddb:sub.sum[5]
sum[6] <= f8faddb:sub.sum[6]
sum[7] <= f8faddb:sub.sum[7]
sum[8] <= f8faddb:sub.sum[8]


|statemachine|alu_sp:inst|8faddb:2|f8faddb:sub
SUM7 <= 234.DB_MAX_OUTPUT_PORT_TYPE
CIN => 250.DATAIN
A1 => 190.IN1
A1 => 192.IN1
A1 => 187.IN1
B1 => 192.IN0
B1 => 191.IN1
B1 => 186.IN1
A2 => 198.IN1
A2 => 200.IN1
A2 => 195.IN1
B2 => 200.IN0
B2 => 199.IN1
B2 => 194.IN1
A3 => 206.IN1
A3 => 208.IN1
A3 => 203.IN1
B3 => 208.IN0
B3 => 207.IN1
B3 => 202.IN1
A4 => 214.IN1
A4 => 216.IN1
A4 => 211.IN1
B4 => 216.IN0
B4 => 215.IN1
B4 => 210.IN1
A5 => 222.IN1
A5 => 224.IN1
A5 => 219.IN1
B5 => 224.IN0
B5 => 223.IN1
B5 => 218.IN1
A6 => 230.IN1
A6 => 232.IN1
A6 => 227.IN1
B6 => 232.IN0
B6 => 231.IN1
B6 => 226.IN1
A7 => 235.IN1
A7 => 238.IN1
A7 => 240.IN1
B7 => 234.IN1
B7 => 240.IN0
B7 => 239.IN1
COUT <= 267.DB_MAX_OUTPUT_PORT_TYPE
A8 => 246.IN1
A8 => 248.IN1
A8 => 243.IN1
B8 => 248.IN0
B8 => 247.IN1
B8 => 242.IN1
SUM8 <= 242.DB_MAX_OUTPUT_PORT_TYPE
SUM6 <= 226.DB_MAX_OUTPUT_PORT_TYPE
SUM5 <= 218.DB_MAX_OUTPUT_PORT_TYPE
SUM4 <= 210.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 202.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 194.DB_MAX_OUTPUT_PORT_TYPE
SUM1 <= 186.DB_MAX_OUTPUT_PORT_TYPE


|statemachine|74377b:inst4
Q4 <= enadff:15.Q
EN => 6.IN0
D4 => enadff:15.D
CLK => enadff:15.CLK
CLK => enadff:10.CLK
CLK => enadff:3.CLK
CLK => enadff:2.CLK
CLK => enadff:18.CLK
CLK => enadff:19.CLK
CLK => enadff:24.CLK
CLK => enadff:25.CLK
Q3 <= enadff:10.Q
D3 => enadff:10.D
Q2 <= enadff:3.Q
D2 => enadff:3.D
Q1 <= enadff:2.Q
D1 => enadff:2.D
Q5 <= enadff:18.Q
D5 => enadff:18.D
Q6 <= enadff:19.Q
D6 => enadff:19.D
Q7 <= enadff:24.Q
D7 => enadff:24.D
Q8 <= enadff:25.Q
D8 => enadff:25.D


|statemachine|74377b:inst4|enadff:15
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:10
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:3
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:2
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:18
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:19
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:24
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|74377b:inst4|enadff:25
Q <= 3.DB_MAX_OUTPUT_PORT_TYPE
PRN => 3.PRESET
CLRN => 3.ACLR
D => 3.DATAIN
CLK => 3.CLK
ENA => 3.ENA


|statemachine|hexdecoder:inst128
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[0] => Equal15.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[1] => Equal15.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[2] => Equal15.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
in[3] => Equal15.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|statemachine|hexdecoder:inst512
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[0] => Equal15.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[1] => Equal15.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[2] => Equal15.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
in[3] => Equal15.IN0
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


