vendor_name = ModelSim
source_file = 1, C:/ECE473/lab3/statemachine.bdf
source_file = 1, C:/ECE473/lab3/control.v
source_file = 1, C:/ECE473/lab3/Waveform2.vwf
source_file = 1, C:/ECE473/lab3/Waveform.vwf
source_file = 1, C:/ECE473/lab3/Waveform4.vwf
source_file = 1, C:/ECE473/lab3/hexdecoder.v
source_file = 1, C:/ECE473/lab3/onedetector.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74377b.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/enadff.bdf
source_file = 1, C:/ECE473/lab3/2x8mux.bdf
source_file = 1, C:/ECE473/lab3/alu_sp.bdf
source_file = 1, C:/ECE473/lab3/48mux.bdf
source_file = 1, C:/ECE473/lab3/wire_ex.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/8faddb.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f8faddb.bdf
design_name = statemachine
instance = comp, \wen~output , wen~output, statemachine, 1
instance = comp, \x[7]~output , x[7]~output, statemachine, 1
instance = comp, \x[6]~output , x[6]~output, statemachine, 1
instance = comp, \x[5]~output , x[5]~output, statemachine, 1
instance = comp, \x[4]~output , x[4]~output, statemachine, 1
instance = comp, \x[3]~output , x[3]~output, statemachine, 1
instance = comp, \x[2]~output , x[2]~output, statemachine, 1
instance = comp, \x[1]~output , x[1]~output, statemachine, 1
instance = comp, \x[0]~output , x[0]~output, statemachine, 1
instance = comp, \sel~output , sel~output, statemachine, 1
instance = comp, \z[7]~output , z[7]~output, statemachine, 1
instance = comp, \z[6]~output , z[6]~output, statemachine, 1
instance = comp, \z[5]~output , z[5]~output, statemachine, 1
instance = comp, \z[4]~output , z[4]~output, statemachine, 1
instance = comp, \z[3]~output , z[3]~output, statemachine, 1
instance = comp, \z[2]~output , z[2]~output, statemachine, 1
instance = comp, \z[1]~output , z[1]~output, statemachine, 1
instance = comp, \z[0]~output , z[0]~output, statemachine, 1
instance = comp, \y[7]~output , y[7]~output, statemachine, 1
instance = comp, \y[6]~output , y[6]~output, statemachine, 1
instance = comp, \y[5]~output , y[5]~output, statemachine, 1
instance = comp, \y[4]~output , y[4]~output, statemachine, 1
instance = comp, \y[3]~output , y[3]~output, statemachine, 1
instance = comp, \y[2]~output , y[2]~output, statemachine, 1
instance = comp, \y[1]~output , y[1]~output, statemachine, 1
instance = comp, \y[0]~output , y[0]~output, statemachine, 1
instance = comp, \reset~input , reset~input, statemachine, 1
instance = comp, \clk~input , clk~input, statemachine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, statemachine, 1
instance = comp, \in[6]~input , in[6]~input, statemachine, 1
instance = comp, \inst8|comb~0 , inst8|comb~0, statemachine, 1
instance = comp, \inst8|sel , inst8|sel, statemachine, 1
instance = comp, \in[0]~input , in[0]~input, statemachine, 1
instance = comp, \inst4|2|3 , inst4|2|3, statemachine, 1
instance = comp, \in[1]~input , in[1]~input, statemachine, 1
instance = comp, \inst4|3|3 , inst4|3|3, statemachine, 1
instance = comp, \in[4]~input , in[4]~input, statemachine, 1
instance = comp, \in[5]~input , in[5]~input, statemachine, 1
instance = comp, \inst4|19|3 , inst4|19|3, statemachine, 1
instance = comp, \in[3]~input , in[3]~input, statemachine, 1
instance = comp, \inst7|15|3 , inst7|15|3, statemachine, 1
instance = comp, \in[2]~input , in[2]~input, statemachine, 1
instance = comp, \inst4|10|3 , inst4|10|3, statemachine, 1
instance = comp, \inst|2|sub|202 , inst|2|sub|202, statemachine, 1
instance = comp, \inst|5|21|11~0 , inst|5|21|11~0, statemachine, 1
instance = comp, \inst5|11~0 , inst5|11~0, statemachine, 1
instance = comp, \inst7|10|3 , inst7|10|3, statemachine, 1
instance = comp, \inst|2|sub|209~0 , inst|2|sub|209~0, statemachine, 1
instance = comp, \inst|5|21|12~0 , inst|5|21|12~0, statemachine, 1
instance = comp, \inst5|12~0 , inst5|12~0, statemachine, 1
instance = comp, \inst4|15|3 , inst4|15|3, statemachine, 1
instance = comp, \inst4|18|3 , inst4|18|3, statemachine, 1
instance = comp, \inst|5|21|18~1 , inst|5|21|18~1, statemachine, 1
instance = comp, \inst|5|21|18~0 , inst|5|21|18~0, statemachine, 1
instance = comp, \inst5|18~0 , inst5|18~0, statemachine, 1
instance = comp, \inst7|19|3 , inst7|19|3, statemachine, 1
instance = comp, \inst|2|sub|218 , inst|2|sub|218, statemachine, 1
instance = comp, \inst|5|21|17~0 , inst|5|21|17~0, statemachine, 1
instance = comp, \inst5|17~0 , inst5|17~0, statemachine, 1
instance = comp, \inst7|18|3 , inst7|18|3, statemachine, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, statemachine, 1
instance = comp, \inst8|current.s2 , inst8|current.s2, statemachine, 1
instance = comp, \inst8|next.s3_124 , inst8|next.s3_124, statemachine, 1
instance = comp, \inst8|current.s3 , inst8|current.s3, statemachine, 1
instance = comp, \inst8|Selector12~0 , inst8|Selector12~0, statemachine, 1
instance = comp, \inst8|fs1 , inst8|fs1, statemachine, 1
instance = comp, \inst|5|21|6~0 , inst|5|21|6~0, statemachine, 1
instance = comp, \inst5|6~0 , inst5|6~0, statemachine, 1
instance = comp, \inst7|3|3 , inst7|3|3, statemachine, 1
instance = comp, \inst|5|21|5~0 , inst|5|21|5~0, statemachine, 1
instance = comp, \inst5|5~0 , inst5|5~0, statemachine, 1
instance = comp, \inst7|2|3 , inst7|2|3, statemachine, 1
instance = comp, \inst8|Selector0~0 , inst8|Selector0~0, statemachine, 1
instance = comp, \inst8|next.s4_115 , inst8|next.s4_115, statemachine, 1
instance = comp, \inst8|current.s4 , inst8|current.s4, statemachine, 1
instance = comp, \inst8|Selector8~0 , inst8|Selector8~0, statemachine, 1
instance = comp, \inst8|Selector10~0 , inst8|Selector10~0, statemachine, 1
instance = comp, \inst8|fs0 , inst8|fs0, statemachine, 1
instance = comp, \in[7]~input , in[7]~input, statemachine, 1
instance = comp, \inst4|25|3 , inst4|25|3, statemachine, 1
instance = comp, \inst|2|sub|242~0 , inst|2|sub|242~0, statemachine, 1
instance = comp, \inst4|24|3 , inst4|24|3, statemachine, 1
instance = comp, \inst|2|sub|225~0 , inst|2|sub|225~0, statemachine, 1
instance = comp, \inst|2|sub|242 , inst|2|sub|242, statemachine, 1
instance = comp, \inst5|24~0 , inst5|24~0, statemachine, 1
instance = comp, \inst7|25|3 , inst7|25|3, statemachine, 1
instance = comp, \inst|2|sub|234 , inst|2|sub|234, statemachine, 1
instance = comp, \inst|5|21|23~0 , inst|5|21|23~0, statemachine, 1
instance = comp, \inst5|23~0 , inst5|23~0, statemachine, 1
instance = comp, \inst7|24|3 , inst7|24|3, statemachine, 1
instance = comp, \inst8|Selector4~0 , inst8|Selector4~0, statemachine, 1
instance = comp, \inst8|next.s1_142 , inst8|next.s1_142, statemachine, 1
instance = comp, \inst8|current.s1 , inst8|current.s1, statemachine, 1
instance = comp, \inst8|Selector6~0 , inst8|Selector6~0, statemachine, 1
instance = comp, \inst8|next.s0_151 , inst8|next.s0_151, statemachine, 1
instance = comp, \inst8|current.s0~0 , inst8|current.s0~0, statemachine, 1
instance = comp, \inst8|current.s0 , inst8|current.s0, statemachine, 1
instance = comp, \inst8|Selector2~0 , inst8|Selector2~0, statemachine, 1
instance = comp, \inst8|Selector8~1 , inst8|Selector8~1, statemachine, 1
instance = comp, \inst8|wen , inst8|wen, statemachine, 1
instance = comp, \inst|5|21|24~0 , inst|5|21|24~0, statemachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, statemachine, 1
