m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE473/lab3/simulation/qsim
vstatemachine
!s110 1695343742
!i10b 1
!s100 dNbW399dMWLllVmdm8Xji1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>O:nnEk6gEX<XK`;hi3]e3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695343740
8statemachine.vo
Fstatemachine.vo
!i122 66
L0 32 2166
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1695343742.000000
!s107 statemachine.vo|
!s90 -work|work|statemachine.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vstatemachine_vlg_vec_tst
!s110 1695343743
!i10b 1
!s100 NIjXCW?==Incbz^dE]l813
R1
IL?2A=@1RQdn65ce7GXAJ^0
R2
R0
w1695343736
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 67
L0 30 85
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
