vendor_name = ModelSim
source_file = 1, C:/ECE473/lab1/Lab1_1.bdf
source_file = 1, C:/ECE473/lab1/Waveform.vwf
source_file = 1, C:/ECE473/lab1/Lab1_2.bdf
source_file = 1, C:/ECE473/lab1/Waveform1.vwf
source_file = 1, C:/ECE473/lab1/Lab1_3.bdf
source_file = 1, C:/ECE473/lab1/Waveform2.vwf
source_file = 1, C:/ECE473/lab1/Lab1_4.bdf
source_file = 1, C:/ECE473/lab1/Waveform3.vwf
source_file = 1, C:/ECE473/lab1/Lab1_5.bdf
source_file = 1, C:/ECE473/lab1/Waveform4.vwf
source_file = 1, C:/ECE473/lab1/Waveform5.vwf
source_file = 1, C:/ECE473/lab1/db/Lab1_1.cbx.xml
design_name = Lab1_5
instance = comp, \s[5]~output , s[5]~output, Lab1_5, 1
instance = comp, \s[4]~output , s[4]~output, Lab1_5, 1
instance = comp, \s[3]~output , s[3]~output, Lab1_5, 1
instance = comp, \s[2]~output , s[2]~output, Lab1_5, 1
instance = comp, \s[1]~output , s[1]~output, Lab1_5, 1
instance = comp, \s[0]~output , s[0]~output, Lab1_5, 1
instance = comp, \b[1]~input , b[1]~input, Lab1_5, 1
instance = comp, \e[1]~input , e[1]~input, Lab1_5, 1
instance = comp, \f[1]~input , f[1]~input, Lab1_5, 1
instance = comp, \inst3|inst2|inst1 , inst3|inst2|inst1, Lab1_5, 1
instance = comp, \f[2]~input , f[2]~input, Lab1_5, 1
instance = comp, \e[2]~input , e[2]~input, Lab1_5, 1
instance = comp, \b[2]~input , b[2]~input, Lab1_5, 1
instance = comp, \inst3|inst1|inst1 , inst3|inst1|inst1, Lab1_5, 1
instance = comp, \a[2]~input , a[2]~input, Lab1_5, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, Lab1_5, 1
instance = comp, \b[0]~input , b[0]~input, Lab1_5, 1
instance = comp, \f[0]~input , f[0]~input, Lab1_5, 1
instance = comp, \e[0]~input , e[0]~input, Lab1_5, 1
instance = comp, \inst3|inst3|inst2~0 , inst3|inst3|inst2~0, Lab1_5, 1
instance = comp, \a[0]~input , a[0]~input, Lab1_5, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, Lab1_5, 1
instance = comp, \a[1]~input , a[1]~input, Lab1_5, 1
instance = comp, \inst2|inst2|inst2 , inst2|inst2|inst2, Lab1_5, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, Lab1_5, 1
instance = comp, \a[3]~input , a[3]~input, Lab1_5, 1
instance = comp, \e[3]~input , e[3]~input, Lab1_5, 1
instance = comp, \f[3]~input , f[3]~input, Lab1_5, 1
instance = comp, \b[3]~input , b[3]~input, Lab1_5, 1
instance = comp, \inst3|inst|inst1 , inst3|inst|inst1, Lab1_5, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, Lab1_5, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, Lab1_5, 1
instance = comp, \inst3|inst|inst2~0 , inst3|inst|inst2~0, Lab1_5, 1
instance = comp, \inst2|inst|inst2~0 , inst2|inst|inst2~0, Lab1_5, 1
instance = comp, \inst2|inst|inst1 , inst2|inst|inst1, Lab1_5, 1
instance = comp, \inst2|inst1|inst1 , inst2|inst1|inst1, Lab1_5, 1
instance = comp, \inst2|inst2|inst1 , inst2|inst2|inst1, Lab1_5, 1
instance = comp, \inst2|inst3|inst , inst2|inst3|inst, Lab1_5, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, Lab1_5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1_5, 1
