// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2023 14:53:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab1_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
reg f0;
reg f1;
reg f2;
reg f3;
// wires                                               
wire c0;
wire c1;
wire c2;
wire c3;
wire s0;
wire s1;
wire s2;
wire s3;

// assign statements (if any)                          
Lab1_4 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.c0(c0),
	.c1(c1),
	.c2(c2),
	.c3(c3),
	.f0(f0),
	.f1(f1),
	.f2(f2),
	.f3(f3),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3)
);
initial 
begin 
#1000000 $finish;
end 

// a0
initial
begin
	a0 = 1'b0;
	a0 = #30000 1'b1;
	a0 = #60000 1'b0;
	a0 = #50000 1'b1;
	a0 = #100000 1'b0;
end 

// a1
initial
begin
	a1 = 1'b0;
	a1 = #30000 1'b1;
	a1 = #60000 1'b0;
	a1 = #50000 1'b1;
	a1 = #100000 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
	a2 = #30000 1'b1;
	a2 = #60000 1'b0;
	a2 = #50000 1'b1;
	a2 = #100000 1'b0;
end 

// a3
initial
begin
	a3 = 1'b0;
	a3 = #30000 1'b1;
	a3 = #60000 1'b0;
	a3 = #50000 1'b1;
	a3 = #100000 1'b0;
end 

// b0
initial
begin
	b0 = 1'b0;
	b0 = #140000 1'b1;
	b0 = #100000 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
	b1 = #140000 1'b1;
	b1 = #100000 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #140000 1'b1;
	b2 = #100000 1'b0;
	b2 = #290000 1'b1;
	b2 = #150000 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
	b3 = #140000 1'b1;
	b3 = #100000 1'b0;
	b3 = #290000 1'b1;
	b3 = #150000 1'b0;
end 

// f0
initial
begin
	f0 = 1'b0;
	f0 = #290000 1'b1;
	f0 = #190000 1'b0;
end 

// f1
initial
begin
	f1 = 1'b0;
	f1 = #290000 1'b1;
	f1 = #190000 1'b0;
end 

// f2
initial
begin
	f2 = 1'b0;
	f2 = #290000 1'b1;
	f2 = #190000 1'b0;
end 

// f3
initial
begin
	f3 = 1'b0;
	f3 = #290000 1'b1;
	f3 = #190000 1'b0;
end 
endmodule

