// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2023 14:57:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab1_5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [3:0] e;
reg [3:0] f;
// wires                                               
wire [5:0] s;

// assign statements (if any)                          
Lab1_5 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.e(e),
	.f(f),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #180000 1'b1;
	a[3] = #280000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #310000 1'b1;
	a[2] = #150000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #310000 1'b1;
	a[1] = #260000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #70000 1'b1;
	a[0] = #110000 1'b0;
	a[0] = #130000 1'b1;
	a[0] = #260000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #180000 1'b1;
	b[3] = #280000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #310000 1'b1;
	b[2] = #150000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #310000 1'b1;
	b[1] = #260000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #70000 1'b1;
	b[0] = #110000 1'b0;
	b[0] = #130000 1'b1;
	b[0] = #260000 1'b0;
end 
// e[ 3 ]
initial
begin
	e[3] = 1'b0;
	e[3] = #310000 1'b1;
	e[3] = #260000 1'b0;
end 
// e[ 2 ]
initial
begin
	e[2] = 1'b0;
	e[2] = #180000 1'b1;
	e[2] = #390000 1'b0;
end 
// e[ 1 ]
initial
begin
	e[1] = 1'b0;
	e[1] = #310000 1'b1;
	e[1] = #150000 1'b0;
end 
// e[ 0 ]
initial
begin
	e[0] = 1'b0;
	e[0] = #70000 1'b1;
	e[0] = #110000 1'b0;
	e[0] = #130000 1'b1;
	e[0] = #150000 1'b0;
end 
// f[ 3 ]
initial
begin
	f[3] = 1'b0;
	f[3] = #310000 1'b1;
	f[3] = #260000 1'b0;
end 
// f[ 2 ]
initial
begin
	f[2] = 1'b0;
	f[2] = #180000 1'b1;
	f[2] = #390000 1'b0;
end 
// f[ 1 ]
initial
begin
	f[1] = 1'b0;
	f[1] = #310000 1'b1;
	f[1] = #150000 1'b0;
end 
// f[ 0 ]
initial
begin
	f[0] = 1'b0;
	f[0] = #70000 1'b1;
	f[0] = #110000 1'b0;
	f[0] = #130000 1'b1;
	f[0] = #150000 1'b0;
end 
endmodule

