// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2023 20:48:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          statemachine
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module statemachine_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] in;
reg reset;
// wires                                               
wire sel;
wire wen;
wire [7:0] x;
wire [7:0] y;
wire [7:0] z;

// assign statements (if any)                          
statemachine i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in(in),
	.reset(reset),
	.sel(sel),
	.wen(wen),
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b1;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #10000 1'b1;
	reset = #50000 1'b0;
end 
endmodule

